c03rad0r/upload-blossom-action/action.yml
name: 'Upload to Blossom (Nostr)'
description: 'Upload a file to Blossom (nostr)'
inputs:
  host:
    description: 'The host to upload to'
    required: true
  filePath:
    description: 'The full filePath of the file to upload'
    required: true
outputs:
  blossom-hash:
    description: 'The hash of the file on blossom'
runs:
  using: 'node20'
  main: 'dist/index.js'

OpenTollGate/upload-nostr-action/.github/workflows/test.yml
- name: Upload dummy to Blossom
  id: upload
  uses: c03rad0r/upload-blossom-action@main
  with:
    host: 'https://blossom.swissdash.site/'
    filePath: './dummy.txt'