c03rad0r/upload-blossom-action/action.yml
name: 'Blossom File Uploader'
description: 'Uploads files to a Blossom server with Nostr authentication'
branding:
  color: purple
  icon: upload
inputs:
  host:
    description: 'URL of the Blossom server to upload to (e.g "https://blossom.example.com")'
    required: true
  filePath:
    description: 'Path to the file to upload (relative to repository root)'
    required: true
  nostrPrivateKey:
    description: 'Nostr NSEC private for signing upload authorization'
    required: true
outputs:
  blossomUrl:
    description: 'Full URL of the uploaded file on Blossom server'
  blossomHash:
    description: 'SHA256 hash of the uploaded file'
runs:
  using: 'node20'
  main: 'dist/index.js'

c03rad0r/upload-blossom-action/.github/workflows/test.yml
- name: Upload to Blossom
  uses: ./
  id: blossom-upload
  with:
    host: ${{ secrets.HOST }}
    filePath: test.txt
    nostrPrivateKey: ${{ secrets.NSEC }}

OpenTollGate/tollgate-sdk/.github/workflows/build-firmware.yml
- name: Upload Test File to Blossom
  id: upload_test
  uses: c03rad0r/upload-blossom-action@pr/using-nsec-argument-correct-state
  with:
    host: "https://blossom.swissdash.site"
    filePath: test.txt
    nostrPrivateKey: ${{ secrets.NSEC }}

OpenTollGate/tollgate-sdk/.github/workflows/build-firmware.yml
- name: Upload Zipped Package to Blossom
  id: upload_package
  uses: c03rad0r/upload-blossom-action@pr/using-nsec-argument-correct-state
  with:
    host: "https://blossom.swissdash.site"
    filePath: ${{ env.ZIPPED_PACKAGE }}
    nostrPrivateKey: ${{ secrets.NSEC }}

OpenTollGate/nostr-publish-file-metadata-action/.github/workflows/test.yml
- name: Upload to Blossom
  id: upload
  continue-on-error: true
  uses: c03rad0r/upload-blossom-action@using-nsec-argument
  with:
    host: ${{ secrets.HOST }}
    filePath: testfile.txt
    nostrPrivateKey: ${{ secrets.NSEC_HEX }}